﻿# HEART SENDER CONFIGURATION
# SAVED AT : 23/04/2020 13:35:04

[SMTP]
rrco.biz|587|N|Y|charles@rrco.biz|Icaropn01283|0
wilkersons.ws |587|N|Y|andrea@wilkersons.ws|horse|1
rafaelalvarez.net|587|N|Y|exito@rafaelalvarez.net|N19650716r|2
rafaelalvarez.net|587|N|Y|exito@rafaelalvarez.net|N19650716r|3
mail.tcmc-dkm.com|587|N|Y|documents@tcmc-dkm.com|tcmc123|4
smtp.nifty.com|587|N|Y|yfa11052@nifty.com|terumasa3|5
smtp.animonet.org|587|N|Y|miyuki-a-2000@animonet.org|rx8823|6
[/SMTP]

[FROMSUBJECT]
Unusual sign-in activity in your Account. [ Case : ###random_number_6## ]
Unusual activity Account.  [ Case : ###random_number_8## ]
[/FROMSUBJECT]

[FROMNAME]
Netflix [ Mail ID : ###random_number_8## ]
[/FROMNAME]

[FROMMAIL]
info-##random_number_4##-caferria@##random_number_10##.rrco.biz
info-##random_number_4##-caferria@##random_number_10##.wilkersons.ws
[/FROMMAIL]

[ISHTML]
TRUE
[/ISHTML]

[HEART_MAIL_MESSAGE]

			
[/HEART_MAIL_MESSAGE]

[CONNECTION]
1
[/CONNECTION]

[PAUSEEVERY]
20
[/PAUSEEVERY]

[LONGSLEEP]
0
[/LONGSLEEP]

[MAILPRIORITY]
3
[/MAILPRIORITY]

[ISRETRYFAILED]
FALSE
[/ISRETRYFAILED]

[RETRYFAILED]
1
[/RETRYFAILED]